root@telechips-tcc8971-maruti:~# cd /run/media/sdb1
root@telechips-tcc8971-maruti:~# cp Axis_config.txt ublox_set_config_v200902 /apps_data
root@telechips-tcc8971-maruti:~# cd /apps_data
root@telechips-tcc8971-maruti:/apps_data# chmod -R 755 Axis_config.txt 
root@telechips-tcc8971-maruti:/apps_data# chmod -R 755 ublox_set_config_v200902
root@telechips-tcc8971-maruti:/apps_data# systemctl stop gpsd
root@telechips-tcc8971-maruti:/apps_data# systemctl stop gpsd.socket
root@telechips-tcc8971-maruti:/apps_data# ./ublox_set_config_v200902 Axis_config.txt 

==================== LOG ====================
root@telechips-tcc8971-maruti:/apps_data# ./ublox_set_config_v200902 Axis_config.txt 
argc:2
 
File Name:./Axis_config.txt, File Size:554Bytes
 
<UBX-CFG-OTP>
0xb5 0x62 0x06 0x41 0x0c 0x00 0x00 0x00 0x03 0x1f 0xcc 0x56 0x28 0xff 0xff 0x76 0x73 0xff 0xa5 0xf4 
CheckSum OK [0xa5,0xf4]
 
<UBX-CFG-ESFLA>
0xb5 0x62 0x06 0x2f 0x2c 0x00 0x00 0x05 0x00 0x00 0x00 0x00 0xe1 0x00 0x00 0x00 0x5a 0x00 0x01 0x00 0xcc 0x00 0x00 0x00 0x55 0x00 0x02 0x00 0x14 0x00 0x00 0x00 0x05 0x00 0x03 0x00 0x34 0xff 0x00 0x00 0xab 0xff 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xc2 0x86 
CheckSum OK [0xc2,0x86]
 
<UBX-CFG-ESFALG>
0xb5 0x62 0x06 0x56 0x0c 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x69 0x1d 
CheckSum OK [0x69,0x1d]
 
<UBX-CFG-ESFWT>
0xb5 0x62 0x06 0x82 0x20 0x00 0x00 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x10 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xf9 0x82 
CheckSum OK [0xf9,0x82]
 
<UBX-CFG-CFG>
0xb5 0x62 0x06 0x09 0x0d 0x00 0x00 0x00 0x00 0x00 0xff 0xff 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x1d 0xab 
CheckSum OK [0x1d,0xab]
 
 
Tx (UBX-CFG-OTP)
Rx : b5 62 05 01 02 00 06 41 4f 78 
 
Tx (UBX-CFG-ESFLA)
Rx : b5 62 05 01 02 00 06 2f 3d 66 
 
Tx (UBX-CFG-ESFALG)
Rx : b5 62 05 01 02 00 06 56 64 8d 
 
Tx (UBX-CFG-ESFWT)
Rx : b5 62 05 01 02 00 06 82 90 b9 
 
Tx (UBX-CFG-CFG)
Rx : b5 62 05 01 02 00 06 09 17 40 
 
root@telechips-tcc8971-maruti:/apps_data# 
